spring.application.name=grupo2Backend

spring.datasource.url=jdbc:postgresql://localhost:5433/grupo2bda
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always
spring.sql.init.separator=/
spring.sql.init.schema-locations=classpath:dbCreate.sql
spring.sql.init.data-locations=classpath:poblandoDB.sql